kernel:
  image: linuxkit/kernel:4.14.40
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:11929b0007b87384f7372e9265067479c4616586
  - linuxkit/runc:acba8886e4b1318457c711700f695a02fef9493d
  - linuxkit/containerd:f197e7cbb2ede4370b75127c76de6f7b2e3d9873
  - linuxkit/ca-certificates:fb5c7bf842a330f5b47cdf71f950fe0c85f4a772
onboot:
  - name: sysctl
    image: linuxkit/sysctl:b51c3da02bc2fc9a53f699efc51f650ac17ffac8
  - name: rngd1
    image: linuxkit/rngd:429e1308b8cad9dbe04b7a91fcebec17ee6f7591
    command: ["/sbin/rngd", "-1"]
services:
  - name: getty
    image: linuxkit/getty:b286a610ccbebc45251f3a9df3619d76318e2244
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:429e1308b8cad9dbe04b7a91fcebec17ee6f7591
  - name: dhcpcd
    image: linuxkit/dhcpcd:01069780f536da8eb7745df7478a97253403b63d
  - name: sshd
    image: linuxkit/sshd:8f11ee09b101ab7f41c7a6409a8d7a8d49957fbb
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_ed25519.pub
    mode: "0600"
    optional: true
trust:
  org:
    - linuxkit
